# Project
project_path=knowlogy:1.20.1
archives_base_name=Knowlogy
maven_group=com.knowlogy

# Mod
mod_name=Knowlogy Book
mod_author=VinnyStalck
mod_id=knowlogy
mod_version=0.1.0
mod_description= An expandable wiki-like book with documentation about the game using patchouli.
mod_licence=GPL-3.0
mod_group=com.gitlab.vinnystalck
mod_icon=knowlogy.png
mod_logo=knowlogy.png

# Minecraft
minecraft_version=1.20.1
minecraft_pack_version=15

# Common
# Patchouli: https://maven.blamejared.com/vazkii/patchouli/Patchouli/
patchouli_version=1.20.1-81

# Fabric
# https://fabricmc.net/develop
fabric_loader_version=0.14.24
fabric_api_version=0.90.4
# ModMenu: https://modrinth.com/mod/modmenu/versions
modmenu_version=7.2.2

fabric_minecraft_version_range==1.20.1
fabric_loader_version_range=>=0.14

# Forge
# https://files.minecraftforge.net/
forge_version=47.2.1

forge_loader_version_range=[47,)
forge_version_range=[47,)
forge_minecraft_version_range=[1.20.1]

# Misc
home_page=https://modrinth.com/mod/knowlogy
#modrinth_page=https://modrinth.com/mod/example-mod
#curseforge_page=https://curseforge.com/minecraft/mc-mods/example-mod
source_page=https://gitlab.com/VinnyStalck/knowlogy
issues_page=https://gitlab.com/VinnyStalck/knowlogy/issues

# Other
parchment=2023.09.03
org.gradle.jvmargs=-Xmx2G
